cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: f4375f356517d27f69c46bdbe3ab8c7d99086b5a6a696042ed2e33be50b7715f

name:           PFAD
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/PFAD#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Minfree
  other-modules:
      Paths_PFAD
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
  default-language: Haskell2010

executable minfree
  main-is: app/Main.hs
  other-modules:
      Paths_PFAD
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      PFAD
    , array
    , base >=4.7 && <5
  default-language: Haskell2010

executable minfree2
  main-is: app/Main2.hs
  other-modules:
      Paths_PFAD
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      PFAD
    , array
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite PFAD-doctest
  type: exitcode-stdio-1.0
  main-is: test/doctests.hs
  other-modules:
      Paths_PFAD
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      PFAD
    , array
    , base >=4.7 && <5
    , doctest
  default-language: Haskell2010

test-suite PFAD-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      MinfreeSpec
      Paths_PFAD
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      PFAD
    , QuickCheck
    , array
    , base >=4.7 && <5
    , hspec
  default-language: Haskell2010
